/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
//AC - 12ms;
#define MIN(a, b) ((a) < (b) ? (a) : (b))
int* intersection(int* nums1, int size1, int* nums2, int size2, int* returnSize)
{
    int size = MIN(size1, size2);
    int *arr = (int*)malloc(sizeof(int)*(size));
    int top = -1;
    for(int i = 0; i < size1; i++) //check each element in nums1;
    {
        int j = 0;
        for(; j < size2; j++) //check whether the nums[i] in array nums2;
            if(nums1[i] == nums2[j]) break;
        if(j < size2)
        {
            j = 0;
            for(; j <= top; j++) //avoid duplicate;
                if(arr[j] == arr[i]) break;
            if(j > top)
                arr[++top] = arr[i];
        }
    }
    *returnSize = top+1;
    return arr;
}