/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize) {
    if (digits == NULL)
    {
        return NULL;
    }
    int n = digitsSize-1;
    while(n >= 0)
    {
        if(digits[n] < 9)
        {
            digits[n]++;
            *returnSize = digitsSize;
            return digits;
        }else
        {
            digits[n] = 0;
            n--;
        }
    }
    
    int* newdigit = (int*)malloc((digitsSize+1) * sizeof(int));
    newdigit[0] = 1;
    for(int i = 1; i < (digitsSize+1); i++)
    {
        newdigit[i] = digits[i-1];
    }
    *returnSize = digitsSize+1;
    return newdigit;
}